# GymBuddyCoach

./: Aug11_Dump.sql  README.md  TMP.txt  Workspace.txt
GymStudentApp/app/: build.gradle  google-services.json  gymms_keystore.jks
GymStudentApp/app/release/: app-release.apk  output-metadata.json
GymStudentApp/app/src/androidTest/java/com/subhamoy/gymstudentapp/: ExampleInstrumentedTest.java
GymStudentApp/app/src/main/: AndroidManifest.xml
GymStudentApp/app/src/main/java/com/subhamoy/gymstudentapp/: About.java  App.java  ConstantFBStudent.java  LaunchScreen.java  MainActivity.java  NotificationMsg.java  OTPVerification.java  ScanQRCodeActivity.java  SignIn.java  SummaryMainActivity.java
GymStudentApp/app/src/main/java/com/subhamoy/gymstudentapp/alarm/: ExecutableService.java  TimerService.java
GymStudentApp/app/src/main/java/com/subhamoy/gymstudentapp/bean/: Attendence.java  NotifMsg.java  Notification.java  Profile.java  Summary.java
GymStudentApp/app/src/main/java/com/subhamoy/gymstudentapp/db/: AttendenceDBOps.java  BaseDBHandler.java  (+1 more)
GymStudentApp/app/src/main/res/drawable/: bg_calender.xml  bg_date_today.xml  bg_spinner.xml
GymStudentApp/app/src/main/res/layout/: activity_about.xml  activity_launch_screen.xml  activity_main.xml  activity_notification_msg.xml  activity_otp_verification.xml  activity_scan_qr_code.xml  activity_sign_in.xml  custom_calender_layout.xml  custom_notification_msg.xml  profile_layout.xml  selected_month_summary_layout.xml
GymStudentApp/app/src/main/res/menu/: user_options.xml
GymStudentApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
GymStudentApp/app/src/main/res/values/: colors.xml  ic_gymms_background.xml  strings.xml  styles.xml
GymStudentApp/app/src/test/java/com/subhamoy/gymstudentapp/: ExampleUnitTest.java
(+105 files in other folders)
