FB = 
[
{
'SID': 'ID-2932-1', 
'allotedtime': '12:15 PM to 1:15 PM', 
'membershipvalidity': '31-07-2020', 
'phone': '+919432743720', 
'studentage': '28', 
'studentname': 'Subhamoy Karmakar'
}, 
{'SID': 'ID-2932-2', 'allotedtime': '12:15 PM to 1:15 PM', 'membershipvalidity': '31-08-2020', 'phone': '+919878767654', 'studentage': '30', 'studentname': 'Karan Arjun'}, 
{'SID': 'ID-2932-3', 'allotedtime': '4:15 PM to 5:15 PM', 'membershipvalidity': '31-10-2020', 'phone': '+919009878789', 'studentage': '20', 'studentname': 'Vivek Roy'}
]
-----------------------------------------------------------------------------------------
SQL = 
[
('ID-2932-1', '4:15 PM to 6:15 PM', '31-10-2020', '+919432743720', '28', 'Subhamoy Karmakar', '1', '0')
]

-----------------------------------------------------------------------------------------
{
'SID': 'ID-2932-7c2eefa6', 
'allotedtime': '03:00 PM to 04:30 PM', 
'membershipvalidity': '2020-09-08', 
'phone': '+919432743720', 
'studentage': '1991-10-16', 
'studentname': 'Subhamoy Karmakar', 
'regstatus': '1', 
'dueamount': '0'
}

-----------------------------------------------------------------------------------------
-MF5hlu70Ulzt7EL3GYq
dateTime: "Wed Aug 19 18:04:56 GMT+05:30 2020"
gymId: "BodyShapersGym-2932"
level: "GREEN"
msg: "Student entered the gym."
studentId: "ID-2932-7e24dabd"

-----------------------------------------------------------------------------------------

-MDxZthcBB8KtsAFF-Yc
dateTime: "Wed Aug 05 13:13:54 GMT+05:30 2020"
gymId: "BodyShapersGym-2932"
level: "RED"
msg: "Student tried to access when not alloted."
studentId: "ID-2932-1"

-----------------------------------------------------------------------------------------